{
  "name": "partial-content-streaming",
  "version": "1.0.0",
  "description": "Online Music Streaming",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohith M S R",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.3"
  }
}
